[gd_scene format=3 uid="uid://dme3gsdd02u44"]

[ext_resource type="Script" uid="uid://u0056olpmv3l" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://bkycvmsnufd1k" path="res://FPSController/weapon_manager/fragment.png" id="2_v7riw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdq0q"]
render_priority = 10
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_v7riw")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_w14il"]
material = SubResource("StandardMaterial3D_pdq0q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4etq"]
radius = 0.75
height = 1.5

[node name="Coin" type="Area3D" unique_id=1252895833]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0t63x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=167927171]
mesh = SubResource("QuadMesh_w14il")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1694827158]
shape = SubResource("CapsuleShape3D_h4etq")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=238609715]
light_color = Color(0, 0.9711656, 0.9755078, 1)
light_energy = 2.0
