[gd_scene format=3 uid="uid://y0w3ohlma7jb"]

[ext_resource type="Script" uid="uid://cfv4tj0mxxrna" path="res://enemy.gd" id="1_h8mf2"]
[ext_resource type="Texture2D" uid="uid://bvv3nwn4o4j0n" path="res://woman1.png" id="2_h8mf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iifgy"]
radius = 0.2607422
height = 0.8709717

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bullet_hitbox"]
radius = 0.75
height = 2.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epg4t"]
transparency = 2
alpha_scissor_threshold = 0.1
albedo_texture = ExtResource("2_h8mf2")
albedo_texture_force_srgb = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_3yqyl"]
material = SubResource("StandardMaterial3D_epg4t")

[node name="enemy" type="CharacterBody3D" unique_id=197145185]
script = ExtResource("1_h8mf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1303119561]
transform = Transform3D(0.20244056, 0, 0, 0, 0.18383008, 0, 0, 0, 0.16193482, 0, -0.39595777, 0)
shape = SubResource("CapsuleShape3D_iifgy")

[node name="BulletHitbox" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_bullet_hitbox")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1900057005]

[node name="nightmare mode" type="OmniLight3D" parent="."]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
light_color = Color(1, 0.08, 0.02, 1)
light_energy = 2.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1422589530]
transform = Transform3D(2.195, 0, 0, 0, 2.194985, -0.008121697, 0, 0.008121697, 2.194985, 0, 0.5490393, 0)
mesh = SubResource("QuadMesh_3yqyl")
