[gd_scene format=3 uid="uid://dtmq34me5hhv2"]

[ext_resource type="Script" uid="uid://bhg6y4c7sqhg8" path="res://FPSController/weapon_manager/weapon_pickup.gd" id="1_0tdu1"]
[ext_resource type="Script" uid="uid://bjf6kvw4r5d3r" path="res://FPSController/InteractableComponent.gd" id="2_fgr5x"]

[node name="WeaponPickup" type="StaticBody3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_0tdu1")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("2_fgr5x")
